# -*- coding: utf-8 -*-
'''
Created on 2014-07-07
@author: hmarrao & david
Module containing  the needed controllers that define the Mobile APÎ.
'''

# SERVER
from bottle import route, template
from json import dumps

# LOCAL
from dbpreciosesmanager import priceAppli, forecastAppli
from controllers.priceprofor_graficas import tecnologiasDiarias, forecastArrayTDT
from utilities import findLastDayDocumentTechnology

@route('/priceprofor/rest/help', method=['GET'])
def helpinfo():
    '''
    Ayuda de como usar la API:
    '''
    print 'GET'

    # return "Esta es la Página de Ayuda."
    return template('infoutil.html')

@route('/priceprofor/rest/main', method=['GET'])
def maininfo():
    '''
    Main page info and information:
        the last 3 days available in the database.
        each day will include info of: 
        marketvalues = [0 for i in range(24)]
        horamax = {hora: [0-23], precio: float2}
        horamin = {precio: [0-23], precio: float2}

    So last values are:
        YYYY-mm-dd = dict ( marketvalues = [0 for i in range(24)],
                            horamax = {hora: [0-23], precio: float},
                            horamin = {precio: [0-23], precio: float} )
    '''
    print 'GET'

#     valores = dict()
#     valores['2014-07-07'] = {}
#     valores['2014-07-07']['mercado'] = [0 for i in range(24)]
#     valores['2014-07-07']['horamax'] = {'hora' : 15, 'precio': 20.00}
#     valores['2014-07-07']['horamin'] = {'hora' : 5 , 'precio': 10.00}
#     # defining response to format things and give the proper anwser.
#     # as result is already a dict no need to perform conversion
#     # to the data values.
#     # return valores

    priceDic = priceAppli()

    return priceDic

'''
los vectores denominados "arrayTDT" se obtienen de la funcion "print" al dibujar la grafica en la URL
http://localhost:8000/ModelosPrediccion

priceprofor_graficas
def graficaModelosPrediccionGET():
'''

@route('/priceprofor/rest/arrayToDataTable', method=['GET'])
def arrayToDataTable():
    '''
    '''
    arrayTDT = [['Fechayhora', 'Datos', 'Modelo', 'Prediccion', {'role': 'interval', 'type': 'number'}, {'role': 'interval', 'type': 'number'}], ['2014/05/30 00:00', 54.7, 34.61, None, None, None], ['2014/05/30 01:00', 49.09, 30.89, None, None, None], ['2014/05/30 02:00', 46.58, 30.13, None, None, None], ['2014/05/30 03:00', 45.4, 27.79, None, None, None], ['2014/05/30 04:00', 44.25, 28.02, None, None, None], ['2014/05/30 05:00', 44.25, 27.67, None, None, None], ['2014/05/30 06:00', 45.4, 35.26, None, None, None], ['2014/05/30 07:00', 49.6, 46.87, None, None, None], ['2014/05/30 08:00', 55.0, 55.58, None, None, None], ['2014/05/30 09:00', 55.96, 55.27, None, None, None], ['2014/05/30 10:00', 54.74, 51.3, None, None, None], ['2014/05/30 11:00', 54.74, 50.7, None, None, None], ['2014/05/30 12:00', 55.96, 48.56, None, None, None], ['2014/05/30 13:00', 56.13, 47.03, None, None, None], ['2014/05/30 14:00', 52.69, 42.9, None, None, None], ['2014/05/30 15:00', 51.04, 40.33, None, None, None], ['2014/05/30 16:00', 49.53, 42.52, None, None, None], ['2014/05/30 17:00', 47.93, 44.52, None, None, None], ['2014/05/30 18:00', 46.58, 44.16, None, None, None], ['2014/05/30 19:00', 47.11, 42.51, None, None, None], ['2014/05/30 20:00', 49.09, 45.83, None, None, None], ['2014/05/30 21:00', 50.93, 51.47, None, None, None], ['2014/05/30 22:00', 50.3, 44.47, None, None, None], ['2014/05/30 23:00', 47.5, 46.84, None, None, None], ['2014/05/31 00:00', 48.6, 54.23, None, None, None], ['2014/05/31 01:00', 48.48, 51.78, None, None, None], ['2014/05/31 02:00', 44.25, 45.8, None, None, None], ['2014/05/31 03:00', 44.21, 52.23, None, None, None], ['2014/05/31 04:00', 41.26, 39.64, None, None, None], ['2014/05/31 05:00', 41.26, 50.77, None, None, None], ['2014/05/31 06:00', 42.0, 48.4, None, None, None], ['2014/05/31 07:00', 44.2, 46.85, None, None, None], ['2014/05/31 08:00', 44.2, 46.55, None, None, None], ['2014/05/31 09:00', 44.22, 49.6, None, None, None], ['2014/05/31 10:00', 44.25, 49.84, None, None, None], ['2014/05/31 11:00', 45.0, 50.69, None, None, None], ['2014/05/31 12:00', 47.8, 54.43, None, None, None], ['2014/05/31 13:00', 50.52, 58.3, None, None, None], ['2014/05/31 14:00', 47.16, 58.41, None, None, None], ['2014/05/31 15:00', 44.24, 57.89, None, None, None], ['2014/05/31 16:00', 41.95, 53.45, None, None, None], ['2014/05/31 17:00', 41.26, 52.24, None, None, None], ['2014/05/31 18:00', 39.12, 51.49, None, None, None], ['2014/05/31 19:00', 41.26, 54.45, None, None, None], ['2014/05/31 20:00', 44.22, 60.47, None, None, None], ['2014/05/31 21:00', 44.23, 62.52, None, None, None], ['2014/05/31 22:00', 44.22, 62.24, None, None, None], ['2014/05/31 23:00', 44.21, 62.69, None, None, None], ['2014/06/01 00:00', 36.5, 58.28, None, None, None], ['2014/06/01 01:00', 32.0, 55.48, None, None, None], ['2014/06/01 02:00', 29.8, 49.9, None, None, None], ['2014/06/01 03:00', 30.0, 52.28, None, None, None], ['2014/06/01 04:00', 30.0, 51.14, None, None, None], ['2014/06/01 05:00', 30.4, 50.95, None, None, None], ['2014/06/01 06:00', 30.13, 48.08, None, None, None], ['2014/06/01 07:00', 27.5, 51.37, None, None, None], ['2014/06/01 08:00', 32.0, 52.34, None, None, None], ['2014/06/01 09:00', 33.9, 53.1, None, None, None], ['2014/06/01 10:00', 38.5, 56.09, None, None, None], ['2014/06/01 11:00', 44.2, 57.86, None, None, None], ['2014/06/01 12:00', 44.21, 60.51, None, None, None], ['2014/06/01 13:00', 44.24, 60.51, None, None, None], ['2014/06/01 14:00', 44.21, 57.19, None, None, None], ['2014/06/01 15:00', 40.0, 53.92, None, None, None], ['2014/06/01 16:00', 35.34, 55.77, None, None, None], ['2014/06/01 17:00', 35.0, 56.0, None, None, None], ['2014/06/01 18:00', 35.0, 55.85, None, None, None], ['2014/06/01 19:00', 43.0, 56.27, None, None, None], ['2014/06/01 20:00', 44.25, 54.72, None, None, None], ['2014/06/01 21:00', 54.74, 64.42, None, None, None], ['2014/06/01 22:00', 56.86, 85.58, None, None, None], ['2014/06/01 23:00', 53.0, 56.58, None, None, None], ['2014/06/02 00:00', 45.5, 57.55, None, None, None], ['2014/06/02 01:00', 44.21, 55.13, None, None, None], ['2014/06/02 02:00', 39.0, 52.86, None, None, None], ['2014/06/02 03:00', 39.0, 39.15, None, None, None], ['2014/06/02 04:00', 39.1, 52.82, None, None, None], ['2014/06/02 05:00', 44.21, 39.42, None, None, None], ['2014/06/02 06:00', 47.23, 43.11, None, None, None], ['2014/06/02 07:00', 46.58, 41.16, None, None, None], ['2014/06/02 08:00', 50.8, 51.6, None, None, None], ['2014/06/02 09:00', 54.1, 51.78, None, None, None], ['2014/06/02 10:00', 54.55, 51.56, None, None, None], ['2014/06/02 11:00', 54.74, 54.24, None, None, None], ['2014/06/02 12:00', 55.02, 53.07, None, None, None], ['2014/06/02 13:00', 54.87, 50.85, None, None, None], ['2014/06/02 14:00', 54.3, 49.13, None, None, None], ['2014/06/02 15:00', 52.7, 45.8, None, None, None], ['2014/06/02 16:00', 52.6, 45.32, None, None, None], ['2014/06/02 17:00', 51.48, 46.68, None, None, None], ['2014/06/02 18:00', 50.3, 44.92, None, None, None], ['2014/06/02 19:00', 50.27, 49.4, None, None, None], ['2014/06/02 20:00', 50.27, 43.65, None, None, None], ['2014/06/02 21:00', 54.55, 45.86, None, None, None], ['2014/06/02 22:00', 53.0, 43.37, None, None, None], ['2014/06/02 23:00', 49.06, 47.87, None, None, None], ['2014/06/03 00:00', 50.8, 50.68, None, None, None], ['2014/06/03 01:00', 48.6, 48.85, None, None, None], ['2014/06/03 02:00', 46.55, 48.7, None, None, None], ['2014/06/03 03:00', 46.23, 38.04, None, None, None], ['2014/06/03 04:00', 45.4, 49.16, None, None, None], ['2014/06/03 05:00', 46.55, 44.34, None, None, None], ['2014/06/03 06:00', 53.0, 47.96, None, None, None], ['2014/06/03 07:00', 54.5, 47.39, None, None, None], ['2014/06/03 08:00', 55.96, 51.97, None, None, None], ['2014/06/03 09:00', 56.74, 55.5, None, None, None], ['2014/06/03 10:00', 58.0, 55.77, None, None, None], ['2014/06/03 11:00', 56.34, 56.25, None, None, None], ['2014/06/03 12:00', 56.68, 57.22, None, None, None], ['2014/06/03 13:00', 55.96, 56.86, None, None, None], ['2014/06/03 14:00', 53.0, 55.41, None, None, None], ['2014/06/03 15:00', 50.3, 54.48, None, None, None], ['2014/06/03 16:00', 49.0, 52.78, None, None, None], ['2014/06/03 17:00', 48.94, 52.37, None, None, None], ['2014/06/03 18:00', 48.47, 51.07, None, None, None], ['2014/06/03 19:00', 48.97, 53.82, None, None, None], ['2014/06/03 20:00', 49.07, 57.72, None, None, None], ['2014/06/03 21:00', 53.0, 59.42, None, None, None], ['2014/06/03 22:00', 51.0, 54.43, None, None, None], ['2014/06/03 23:00', 46.0, 52.06, None, None, None], ['2014/06/04 00:00', 47.48, 52.29, None, None, None], ['2014/06/04 01:00', 44.95, 51.63, None, None, None], ['2014/06/04 02:00', 44.21, 47.3, None, None, None], ['2014/06/04 03:00', 44.21, 46.78, None, None, None], ['2014/06/04 04:00', 43.76, 48.86, None, None, None], ['2014/06/04 05:00', 44.21, 46.63, None, None, None], ['2014/06/04 06:00', 46.58, 54.88, None, None, None], ['2014/06/04 07:00', 48.6, 59.36, None, None, None], ['2014/06/04 08:00', 53.2, 60.07, None, None, None], ['2014/06/04 09:00', 53.23, 60.66, None, None, None], ['2014/06/04 10:00', 53.23, 62.86, None, None, None], ['2014/06/04 11:00', 53.23, 63.13, None, None, None], ['2014/06/04 12:00', 53.48, 64.02, None, None, None], ['2014/06/04 13:00', 53.0, 63.98, None, None, None], ['2014/06/04 14:00', 48.6, 62.04, None, None, None], ['2014/06/04 15:00', 48.11, 59.38, None, None, None], ['2014/06/04 16:00', 49.23, 58.98, None, None, None], ['2014/06/04 17:00', 51.57, 58.19, None, None, None], ['2014/06/04 18:00', 51.27, 55.07, None, None, None], ['2014/06/04 19:00', 52.65, 52.63, None, None, None], ['2014/06/04 20:00', 53.48, 46.38, None, None, None], ['2014/06/04 21:00', 56.12, 50.34, None, None, None], ['2014/06/04 22:00', 56.74, 48.9, None, None, None], ['2014/06/04 23:00', 54.87, 44.51, None, None, None], ['2014/06/05 00:00', 54.7, 50.17, None, None, None], ['2014/06/05 01:00', 53.3, 50.05, None, None, None], ['2014/06/05 02:00', 50.01, 46.99, None, None, None], ['2014/06/05 03:00', 49.48, 44.96, None, None, None], ['2014/06/05 04:00', 48.6, 48.13, None, None, None], ['2014/06/05 05:00', 48.6, 44.3, None, None, None], ['2014/06/05 06:00', 53.49, 46.93, None, None, None], ['2014/06/05 07:00', 53.1, 50.18, None, None, None], ['2014/06/05 08:00', 55.5, 52.28, None, None, None], ['2014/06/05 09:00', 55.5, 52.93, None, None, None], ['2014/06/05 10:00', 55.96, 51.86, None, None, None], ['2014/06/05 11:00', 57.0, 50.86, None, None, None], ['2014/06/05 12:00', 57.0, 52.08, None, None, None], ['2014/06/05 13:00', 55.3, 50.94, None, None, None], ['2014/06/05 14:00', 50.6, 45.36, None, None, None], ['2014/06/05 15:00', 46.58, 43.58, None, None, None], ['2014/06/05 16:00', 47.48, 44.75, None, None, None], ['2014/06/05 17:00', 50.0, 46.94, None, None, None], ['2014/06/05 18:00', 49.48, 48.05, None, None, None], ['2014/06/05 19:00', 51.02, 50.35, None, None, None], ['2014/06/05 20:00', 53.3, 53.72, None, None, None], ['2014/06/05 21:00', 55.5, 58.45, None, None, None], ['2014/06/05 22:00', 55.96, 55.95, None, None, None], ['2014/06/05 23:00', 52.0, 54.27, None, None, None], ['2014/06/06 00:00', None, None, 53.1, 41.62, 64.57], ['2014/06/06 01:00', None, None, 49.64, 37.92, 61.35], ['2014/06/06 02:00', None, None, 48.6, 37.02, 60.18], ['2014/06/06 03:00', None, None, 50.03, 38.31, 61.76], ['2014/06/06 04:00', None, None, 49.12, 37.31, 60.92], ['2014/06/06 05:00', None, None, 50.03, 38.97, 61.09], ['2014/06/06 06:00', None, None, 53.77, 44.11, 63.43], ['2014/06/06 07:00', None, None, 54.32, 44.3, 64.35], ['2014/06/06 08:00', None, None, 57.31, 47.76, 66.86], ['2014/06/06 09:00', None, None, 56.73, 47.56, 65.9], ['2014/06/06 10:00', None, None, 57.98, 49.39, 66.58], ['2014/06/06 11:00', None, None, 59.89, 51.08, 68.7], ['2014/06/06 12:00', None, None, 58.27, 49.31, 67.23], ['2014/06/06 13:00', None, None, 58.92, 49.99, 67.86], ['2014/06/06 14:00', None, None, 54.46, 45.04, 63.88], ['2014/06/06 15:00', None, None, 51.72, 41.84, 61.6], ['2014/06/06 16:00', None, None, 53.54, 43.03, 64.05], ['2014/06/06 17:00', None, None, 56.11, 45.71, 66.51], ['2014/06/06 18:00', None, None, 55.49, 45.37, 65.61], ['2014/06/06 19:00', None, None, 57.53, 47.59, 67.48], ['2014/06/06 20:00', None, None, 57.78, 47.73, 67.82], ['2014/06/06 21:00', None, None, 57.79, 48.38, 67.2], ['2014/06/06 22:00', None, None, 60.86, 49.0, 72.71], ['2014/06/06 23:00', None, None, 57.97, 48.42, 67.52], ['2014/06/07 00:00', None, None, 58.81, 46.4, 71.22], ['2014/06/07 01:00', None, None, 57.54, 45.17, 69.91], ['2014/06/07 02:00', None, None, 55.09, 42.96, 67.23], ['2014/06/07 03:00', None, None, 55.94, 39.36, 72.52], ['2014/06/07 04:00', None, None, 55.09, 42.82, 67.36], ['2014/06/07 05:00', None, None, 54.87, 39.23, 70.52], ['2014/06/07 06:00', None, None, 53.4, 39.73, 67.06], ['2014/06/07 07:00', None, None, 47.09, 32.91, 61.27], ['2014/06/07 08:00', None, None, 47.18, 33.67, 60.68], ['2014/06/07 09:00', None, None, 46.77, 33.8, 59.74], ['2014/06/07 10:00', None, None, 49.52, 37.37, 61.68], ['2014/06/07 11:00', None, None, 51.27, 38.81, 63.73], ['2014/06/07 12:00', None, None, 49.77, 37.1, 62.45], ['2014/06/07 13:00', None, None, 51.04, 38.41, 63.68], ['2014/06/07 14:00', None, None, 47.03, 33.72, 60.35], ['2014/06/07 15:00', None, None, 42.7, 28.73, 56.67], ['2014/06/07 16:00', None, None, 43.58, 30.01, 57.14], ['2014/06/07 17:00', None, None, 45.97, 33.07, 58.86], ['2014/06/07 18:00', None, None, 44.53, 32.04, 57.02], ['2014/06/07 19:00', None, None, 47.74, 35.44, 60.04], ['2014/06/07 20:00', None, None, 49.56, 35.4, 63.72], ['2014/06/07 21:00', None, None, 54.51, 41.85, 67.17], ['2014/06/07 22:00', None, None, 54.4, 40.95, 67.85], ['2014/06/07 23:00', None, None, 51.82, 38.31, 65.33]]
    return dumps(arrayTDT)

@route('/priceprofor/rest/ComboChart', method=['GET'])
def comboChart():
    '''
    '''
    dateTime = findLastDayDocumentTechnology()
    dic = tecnologiasDiarias(dateTime)
    dateString = str(str(dateTime.day)+'/'+str(dateTime.month)+'/'+str(dateTime.year))
    arrayTDT = [['Fechayhora', 'Datos', 'Modelo', 'Prediccion', {'role': 'interval', 'type': 'number'}, {'role': 'interval', 'type': 'number'}], ['2014/05/30 00:00', 54.7, 34.61, None, None, None], ['2014/05/30 01:00', 49.09, 30.89, None, None, None], ['2014/05/30 02:00', 46.58, 30.13, None, None, None], ['2014/05/30 03:00', 45.4, 27.79, None, None, None], ['2014/05/30 04:00', 44.25, 28.02, None, None, None], ['2014/05/30 05:00', 44.25, 27.67, None, None, None], ['2014/05/30 06:00', 45.4, 35.26, None, None, None], ['2014/05/30 07:00', 49.6, 46.87, None, None, None], ['2014/05/30 08:00', 55.0, 55.58, None, None, None], ['2014/05/30 09:00', 55.96, 55.27, None, None, None], ['2014/05/30 10:00', 54.74, 51.3, None, None, None], ['2014/05/30 11:00', 54.74, 50.7, None, None, None], ['2014/05/30 12:00', 55.96, 48.56, None, None, None], ['2014/05/30 13:00', 56.13, 47.03, None, None, None], ['2014/05/30 14:00', 52.69, 42.9, None, None, None], ['2014/05/30 15:00', 51.04, 40.33, None, None, None], ['2014/05/30 16:00', 49.53, 42.52, None, None, None], ['2014/05/30 17:00', 47.93, 44.52, None, None, None], ['2014/05/30 18:00', 46.58, 44.16, None, None, None], ['2014/05/30 19:00', 47.11, 42.51, None, None, None], ['2014/05/30 20:00', 49.09, 45.83, None, None, None], ['2014/05/30 21:00', 50.93, 51.47, None, None, None], ['2014/05/30 22:00', 50.3, 44.47, None, None, None], ['2014/05/30 23:00', 47.5, 46.84, None, None, None], ['2014/05/31 00:00', 48.6, 54.23, None, None, None], ['2014/05/31 01:00', 48.48, 51.78, None, None, None], ['2014/05/31 02:00', 44.25, 45.8, None, None, None], ['2014/05/31 03:00', 44.21, 52.23, None, None, None], ['2014/05/31 04:00', 41.26, 39.64, None, None, None], ['2014/05/31 05:00', 41.26, 50.77, None, None, None], ['2014/05/31 06:00', 42.0, 48.4, None, None, None], ['2014/05/31 07:00', 44.2, 46.85, None, None, None], ['2014/05/31 08:00', 44.2, 46.55, None, None, None], ['2014/05/31 09:00', 44.22, 49.6, None, None, None], ['2014/05/31 10:00', 44.25, 49.84, None, None, None], ['2014/05/31 11:00', 45.0, 50.69, None, None, None], ['2014/05/31 12:00', 47.8, 54.43, None, None, None], ['2014/05/31 13:00', 50.52, 58.3, None, None, None], ['2014/05/31 14:00', 47.16, 58.41, None, None, None], ['2014/05/31 15:00', 44.24, 57.89, None, None, None], ['2014/05/31 16:00', 41.95, 53.45, None, None, None], ['2014/05/31 17:00', 41.26, 52.24, None, None, None], ['2014/05/31 18:00', 39.12, 51.49, None, None, None], ['2014/05/31 19:00', 41.26, 54.45, None, None, None], ['2014/05/31 20:00', 44.22, 60.47, None, None, None], ['2014/05/31 21:00', 44.23, 62.52, None, None, None], ['2014/05/31 22:00', 44.22, 62.24, None, None, None], ['2014/05/31 23:00', 44.21, 62.69, None, None, None], ['2014/06/01 00:00', 36.5, 58.28, None, None, None], ['2014/06/01 01:00', 32.0, 55.48, None, None, None], ['2014/06/01 02:00', 29.8, 49.9, None, None, None], ['2014/06/01 03:00', 30.0, 52.28, None, None, None], ['2014/06/01 04:00', 30.0, 51.14, None, None, None], ['2014/06/01 05:00', 30.4, 50.95, None, None, None], ['2014/06/01 06:00', 30.13, 48.08, None, None, None], ['2014/06/01 07:00', 27.5, 51.37, None, None, None], ['2014/06/01 08:00', 32.0, 52.34, None, None, None], ['2014/06/01 09:00', 33.9, 53.1, None, None, None], ['2014/06/01 10:00', 38.5, 56.09, None, None, None], ['2014/06/01 11:00', 44.2, 57.86, None, None, None], ['2014/06/01 12:00', 44.21, 60.51, None, None, None], ['2014/06/01 13:00', 44.24, 60.51, None, None, None], ['2014/06/01 14:00', 44.21, 57.19, None, None, None], ['2014/06/01 15:00', 40.0, 53.92, None, None, None], ['2014/06/01 16:00', 35.34, 55.77, None, None, None], ['2014/06/01 17:00', 35.0, 56.0, None, None, None], ['2014/06/01 18:00', 35.0, 55.85, None, None, None], ['2014/06/01 19:00', 43.0, 56.27, None, None, None], ['2014/06/01 20:00', 44.25, 54.72, None, None, None], ['2014/06/01 21:00', 54.74, 64.42, None, None, None], ['2014/06/01 22:00', 56.86, 85.58, None, None, None], ['2014/06/01 23:00', 53.0, 56.58, None, None, None], ['2014/06/02 00:00', 45.5, 57.55, None, None, None], ['2014/06/02 01:00', 44.21, 55.13, None, None, None], ['2014/06/02 02:00', 39.0, 52.86, None, None, None], ['2014/06/02 03:00', 39.0, 39.15, None, None, None], ['2014/06/02 04:00', 39.1, 52.82, None, None, None], ['2014/06/02 05:00', 44.21, 39.42, None, None, None], ['2014/06/02 06:00', 47.23, 43.11, None, None, None], ['2014/06/02 07:00', 46.58, 41.16, None, None, None], ['2014/06/02 08:00', 50.8, 51.6, None, None, None], ['2014/06/02 09:00', 54.1, 51.78, None, None, None], ['2014/06/02 10:00', 54.55, 51.56, None, None, None], ['2014/06/02 11:00', 54.74, 54.24, None, None, None], ['2014/06/02 12:00', 55.02, 53.07, None, None, None], ['2014/06/02 13:00', 54.87, 50.85, None, None, None], ['2014/06/02 14:00', 54.3, 49.13, None, None, None], ['2014/06/02 15:00', 52.7, 45.8, None, None, None], ['2014/06/02 16:00', 52.6, 45.32, None, None, None], ['2014/06/02 17:00', 51.48, 46.68, None, None, None], ['2014/06/02 18:00', 50.3, 44.92, None, None, None], ['2014/06/02 19:00', 50.27, 49.4, None, None, None], ['2014/06/02 20:00', 50.27, 43.65, None, None, None], ['2014/06/02 21:00', 54.55, 45.86, None, None, None], ['2014/06/02 22:00', 53.0, 43.37, None, None, None], ['2014/06/02 23:00', 49.06, 47.87, None, None, None], ['2014/06/03 00:00', 50.8, 50.68, None, None, None], ['2014/06/03 01:00', 48.6, 48.85, None, None, None], ['2014/06/03 02:00', 46.55, 48.7, None, None, None], ['2014/06/03 03:00', 46.23, 38.04, None, None, None], ['2014/06/03 04:00', 45.4, 49.16, None, None, None], ['2014/06/03 05:00', 46.55, 44.34, None, None, None], ['2014/06/03 06:00', 53.0, 47.96, None, None, None], ['2014/06/03 07:00', 54.5, 47.39, None, None, None], ['2014/06/03 08:00', 55.96, 51.97, None, None, None], ['2014/06/03 09:00', 56.74, 55.5, None, None, None], ['2014/06/03 10:00', 58.0, 55.77, None, None, None], ['2014/06/03 11:00', 56.34, 56.25, None, None, None], ['2014/06/03 12:00', 56.68, 57.22, None, None, None], ['2014/06/03 13:00', 55.96, 56.86, None, None, None], ['2014/06/03 14:00', 53.0, 55.41, None, None, None], ['2014/06/03 15:00', 50.3, 54.48, None, None, None], ['2014/06/03 16:00', 49.0, 52.78, None, None, None], ['2014/06/03 17:00', 48.94, 52.37, None, None, None], ['2014/06/03 18:00', 48.47, 51.07, None, None, None], ['2014/06/03 19:00', 48.97, 53.82, None, None, None], ['2014/06/03 20:00', 49.07, 57.72, None, None, None], ['2014/06/03 21:00', 53.0, 59.42, None, None, None], ['2014/06/03 22:00', 51.0, 54.43, None, None, None], ['2014/06/03 23:00', 46.0, 52.06, None, None, None], ['2014/06/04 00:00', 47.48, 52.29, None, None, None], ['2014/06/04 01:00', 44.95, 51.63, None, None, None], ['2014/06/04 02:00', 44.21, 47.3, None, None, None], ['2014/06/04 03:00', 44.21, 46.78, None, None, None], ['2014/06/04 04:00', 43.76, 48.86, None, None, None], ['2014/06/04 05:00', 44.21, 46.63, None, None, None], ['2014/06/04 06:00', 46.58, 54.88, None, None, None], ['2014/06/04 07:00', 48.6, 59.36, None, None, None], ['2014/06/04 08:00', 53.2, 60.07, None, None, None], ['2014/06/04 09:00', 53.23, 60.66, None, None, None], ['2014/06/04 10:00', 53.23, 62.86, None, None, None], ['2014/06/04 11:00', 53.23, 63.13, None, None, None], ['2014/06/04 12:00', 53.48, 64.02, None, None, None], ['2014/06/04 13:00', 53.0, 63.98, None, None, None], ['2014/06/04 14:00', 48.6, 62.04, None, None, None], ['2014/06/04 15:00', 48.11, 59.38, None, None, None], ['2014/06/04 16:00', 49.23, 58.98, None, None, None], ['2014/06/04 17:00', 51.57, 58.19, None, None, None], ['2014/06/04 18:00', 51.27, 55.07, None, None, None], ['2014/06/04 19:00', 52.65, 52.63, None, None, None], ['2014/06/04 20:00', 53.48, 46.38, None, None, None], ['2014/06/04 21:00', 56.12, 50.34, None, None, None], ['2014/06/04 22:00', 56.74, 48.9, None, None, None], ['2014/06/04 23:00', 54.87, 44.51, None, None, None], ['2014/06/05 00:00', 54.7, 50.17, None, None, None], ['2014/06/05 01:00', 53.3, 50.05, None, None, None], ['2014/06/05 02:00', 50.01, 46.99, None, None, None], ['2014/06/05 03:00', 49.48, 44.96, None, None, None], ['2014/06/05 04:00', 48.6, 48.13, None, None, None], ['2014/06/05 05:00', 48.6, 44.3, None, None, None], ['2014/06/05 06:00', 53.49, 46.93, None, None, None], ['2014/06/05 07:00', 53.1, 50.18, None, None, None], ['2014/06/05 08:00', 55.5, 52.28, None, None, None], ['2014/06/05 09:00', 55.5, 52.93, None, None, None], ['2014/06/05 10:00', 55.96, 51.86, None, None, None], ['2014/06/05 11:00', 57.0, 50.86, None, None, None], ['2014/06/05 12:00', 57.0, 52.08, None, None, None], ['2014/06/05 13:00', 55.3, 50.94, None, None, None], ['2014/06/05 14:00', 50.6, 45.36, None, None, None], ['2014/06/05 15:00', 46.58, 43.58, None, None, None], ['2014/06/05 16:00', 47.48, 44.75, None, None, None], ['2014/06/05 17:00', 50.0, 46.94, None, None, None], ['2014/06/05 18:00', 49.48, 48.05, None, None, None], ['2014/06/05 19:00', 51.02, 50.35, None, None, None], ['2014/06/05 20:00', 53.3, 53.72, None, None, None], ['2014/06/05 21:00', 55.5, 58.45, None, None, None], ['2014/06/05 22:00', 55.96, 55.95, None, None, None], ['2014/06/05 23:00', 52.0, 54.27, None, None, None], ['2014/06/06 00:00', None, None, 53.1, 41.62, 64.57], ['2014/06/06 01:00', None, None, 49.64, 37.92, 61.35], ['2014/06/06 02:00', None, None, 48.6, 37.02, 60.18], ['2014/06/06 03:00', None, None, 50.03, 38.31, 61.76], ['2014/06/06 04:00', None, None, 49.12, 37.31, 60.92], ['2014/06/06 05:00', None, None, 50.03, 38.97, 61.09], ['2014/06/06 06:00', None, None, 53.77, 44.11, 63.43], ['2014/06/06 07:00', None, None, 54.32, 44.3, 64.35], ['2014/06/06 08:00', None, None, 57.31, 47.76, 66.86], ['2014/06/06 09:00', None, None, 56.73, 47.56, 65.9], ['2014/06/06 10:00', None, None, 57.98, 49.39, 66.58], ['2014/06/06 11:00', None, None, 59.89, 51.08, 68.7], ['2014/06/06 12:00', None, None, 58.27, 49.31, 67.23], ['2014/06/06 13:00', None, None, 58.92, 49.99, 67.86], ['2014/06/06 14:00', None, None, 54.46, 45.04, 63.88], ['2014/06/06 15:00', None, None, 51.72, 41.84, 61.6], ['2014/06/06 16:00', None, None, 53.54, 43.03, 64.05], ['2014/06/06 17:00', None, None, 56.11, 45.71, 66.51], ['2014/06/06 18:00', None, None, 55.49, 45.37, 65.61], ['2014/06/06 19:00', None, None, 57.53, 47.59, 67.48], ['2014/06/06 20:00', None, None, 57.78, 47.73, 67.82], ['2014/06/06 21:00', None, None, 57.79, 48.38, 67.2], ['2014/06/06 22:00', None, None, 60.86, 49.0, 72.71], ['2014/06/06 23:00', None, None, 57.97, 48.42, 67.52], ['2014/06/07 00:00', None, None, 58.81, 46.4, 71.22], ['2014/06/07 01:00', None, None, 57.54, 45.17, 69.91], ['2014/06/07 02:00', None, None, 55.09, 42.96, 67.23], ['2014/06/07 03:00', None, None, 55.94, 39.36, 72.52], ['2014/06/07 04:00', None, None, 55.09, 42.82, 67.36], ['2014/06/07 05:00', None, None, 54.87, 39.23, 70.52], ['2014/06/07 06:00', None, None, 53.4, 39.73, 67.06], ['2014/06/07 07:00', None, None, 47.09, 32.91, 61.27], ['2014/06/07 08:00', None, None, 47.18, 33.67, 60.68], ['2014/06/07 09:00', None, None, 46.77, 33.8, 59.74], ['2014/06/07 10:00', None, None, 49.52, 37.37, 61.68], ['2014/06/07 11:00', None, None, 51.27, 38.81, 63.73], ['2014/06/07 12:00', None, None, 49.77, 37.1, 62.45], ['2014/06/07 13:00', None, None, 51.04, 38.41, 63.68], ['2014/06/07 14:00', None, None, 47.03, 33.72, 60.35], ['2014/06/07 15:00', None, None, 42.7, 28.73, 56.67], ['2014/06/07 16:00', None, None, 43.58, 30.01, 57.14], ['2014/06/07 17:00', None, None, 45.97, 33.07, 58.86], ['2014/06/07 18:00', None, None, 44.53, 32.04, 57.02], ['2014/06/07 19:00', None, None, 47.74, 35.44, 60.04], ['2014/06/07 20:00', None, None, 49.56, 35.4, 63.72], ['2014/06/07 21:00', None, None, 54.51, 41.85, 67.17], ['2014/06/07 22:00', None, None, 54.4, 40.95, 67.85], ['2014/06/07 23:00', None, None, 51.82, 38.31, 65.33]]

    ''' json.dumps interpreta "None" de python como "null" para google '''
    return template('priceprofor_modelo_prediccion',
                    modelosPrediccionList=dumps(arrayTDT),
                    fecha=dateString,
                    mensaje=dic['mensaje'],
                    )

@route('/priceprofor/rest/DataPrediction', method=['GET'])
def datapredictionGET():
    '''
    '''
#     dummy app mobile
#     arrayTDT = {"2014-09-24": {"confianza": [[55.71, 72.82], [45.86, 60.1], [40.07, 51.87], [40.19, 51.37], [40.65, 51.33], [39.49, 51.01], [53.15, 64.38], [58.5, 80.54], [56.67, 77.93], [59.63, 79.31], [60.09, 80.31], [61.04, 79.94], [63.66, 82.79], [64.18, 82.48], [64.02, 80.97], [62.26, 80.21], [60.62, 79.19], [59.76, 79.76], [63.44, 81.33], [64.07, 80.2], [64.11, 80.06], [67.26, 79.58], [60.85, 72.53], [56.1, 68.59]], "prevision": [64.27, 52.98, 45.97, 45.78, 45.99, 45.25, 58.77, 69.52, 67.3, 69.47, 70.2, 70.49, 73.22, 73.33, 72.49, 71.24, 69.91, 69.76, 72.39, 72.14, 72.09, 73.42, 66.69, 62.35]}, "2014-09-25": {"confianza": [[52.24, 72.73], [42.96, 57.51], [39.38, 51.62], [39.34, 51.18], [39.63, 51.86], [38.35, 51.17], [49.65, 64.51], [56.02, 80.91], [56.3, 77.61], [60.62, 80.37], [61.44, 81.73], [62.31, 81.35], [63.21, 86.44], [63.51, 86.63], [64.37, 85.64], [63.45, 84.53], [63.26, 84.51], [61.64, 82.98], [61.27, 81.41], [61.34, 79.97], [58.07, 80.62], [63.7, 81.12], [58.43, 70.26], [53.92, 70.15]], "prevision": [62.49, 50.23, 45.5, 45.26, 45.75, 44.76, 57.08, 68.46, 66.95, 70.49, 71.58, 71.83, 74.82, 75.07, 75.01, 73.99, 73.88, 72.31, 71.34, 70.66, 69.35, 72.41, 64.34, 62.03]}}
    arrayTDT = forecastAppli()
    return dumps(arrayTDT)

@route('/priceprofor/rest/GraphicPrediction', method=['GET'])
def graphicpredictionGET():
    '''
    '''

    dateTime = findLastDayDocumentTechnology()
    dic = tecnologiasDiarias(dateTime)
    dateString = str(str(dateTime.day)+'/'+str(dateTime.month)+'/'+str(dateTime.year))
#     dummy line chart
#     arrayTDT = [['Fechayhora', 'Prediccion', {'role': 'interval', 'type': 'number'}, {'role': 'interval', 'type': 'number'}], ['2014/06/06 00:00', 53.1, 41.62, 64.57], ['2014/06/06 01:00', 49.64, 37.92, 61.35], ['2014/06/06 02:00', 48.6, 37.02, 60.18], ['2014/06/06 03:00', 50.03, 38.31, 61.76], ['2014/06/06 04:00', 49.12, 37.31, 60.92], ['2014/06/06 05:00', 50.03, 38.97, 61.09], ['2014/06/06 06:00', 53.77, 44.11, 63.43], ['2014/06/06 07:00', 54.32, 44.3, 64.35], ['2014/06/06 08:00', 57.31, 47.76, 66.86], ['2014/06/06 09:00', 56.73, 47.56, 65.9], ['2014/06/06 10:00', 57.98, 49.39, 66.58], ['2014/06/06 11:00', 59.89, 51.08, 68.7], ['2014/06/06 12:00', 58.27, 49.31, 67.23], ['2014/06/06 13:00', 58.92, 49.99, 67.86], ['2014/06/06 14:00', 54.46, 45.04, 63.88], ['2014/06/06 15:00', 51.72, 41.84, 61.6], ['2014/06/06 16:00', 53.54, 43.03, 64.05], ['2014/06/06 17:00', 56.11, 45.71, 66.51], ['2014/06/06 18:00', 55.49, 45.37, 65.61], ['2014/06/06 19:00', 57.53, 47.59, 67.48], ['2014/06/06 20:00', 57.78, 47.73, 67.82], ['2014/06/06 21:00', 57.79, 48.38, 67.2], ['2014/06/06 22:00', 60.86, 49.0, 72.71], ['2014/06/06 23:00', 57.97, 48.42, 67.52], ['2014/06/07 00:00', 58.81, 46.4, 71.22], ['2014/06/07 01:00', 57.54, 45.17, 69.91], ['2014/06/07 02:00', 55.09, 42.96, 67.23], ['2014/06/07 03:00', 55.94, 39.36, 72.52], ['2014/06/07 04:00', 55.09, 42.82, 67.36], ['2014/06/07 05:00', 54.87, 39.23, 70.52], ['2014/06/07 06:00', 53.4, 39.73, 67.06], ['2014/06/07 07:00', 47.09, 32.91, 61.27], ['2014/06/07 08:00', 47.18, 33.67, 60.68], ['2014/06/07 09:00', 46.77, 33.8, 59.74], ['2014/06/07 10:00', 49.52, 37.37, 61.68], ['2014/06/07 11:00', 51.27, 38.81, 63.73], ['2014/06/07 12:00', 49.77, 37.1, 62.45], ['2014/06/07 13:00', 51.04, 38.41, 63.68], ['2014/06/07 14:00', 47.03, 33.72, 60.35], ['2014/06/07 15:00', 42.7, 28.73, 56.67], ['2014/06/07 16:00', 43.58, 30.01, 57.14], ['2014/06/07 17:00', 45.97, 33.07, 58.86], ['2014/06/07 18:00', 44.53, 32.04, 57.02], ['2014/06/07 19:00', 47.74, 35.44, 60.04], ['2014/06/07 20:00', 49.56, 35.4, 63.72], ['2014/06/07 21:00', 54.51, 41.85, 67.17], ['2014/06/07 22:00', 54.4, 40.95, 67.85], ['2014/06/07 23:00', 51.82, 38.31, 65.33]]
    arrayTDT = forecastArrayTDT()

    ''' json.dumps interpreta "None" de python como "null" para google '''
    return template('priceprofor_prediccion',
                    modelosPrediccionList=dumps(arrayTDT),
                    fecha=dateString,
                    mensaje=dic['mensaje'],
                    )
